<!DOCTYPE html>
<html>
<head>
  <title>Resources</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="websitestyle.css" id="theme-link">
</head>    

<body>

<h1 align="center"><a href="https://u.ae/en/information-and-services/visiting-and-exploring-the-uae/travel-and-tourism" target="blank_" id="a1" title="">Tourism in the UAE</a></h1>

<hr style="width:80%;">


<div class="navbar">
<header align="center">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>

                <li style="margin-left: 5%; padding:0;">
                        <div class="dropdown">
                            <a href="entertain.html" class="dropbtn" style="font-size:24px;">Entertainment</a>

                            <div class="dropdown-content" style="padding:0;">
                                <a href="eabu.html">Abu Dhabi</a>
                                <a href="edubai.html">Dubai</a>
                                <a href="esharjah.html">Sharjah</a>
                                <a href="efuj.html">Fujairah</a>
                                <a href="eras.html">Ras Al Khaimah</a>
                                <a href="eaj.html">Ajman</a>
                                <a href="eumm.html">Umm al Quwain</a>
                            </div>
                        </div> 
                </li>

                <li style="margin-left: 5%; padding:0;">
                        <div class="dropdown">
                            <a href="landmark.html" class="dropbtn" style="font-size:24px;">Landmarks</a>

                            <div class="dropdown-content" style="padding:0;">
                                <a href="labu.html">Abu Dhabi</a>
                                <a href="ldubai.html">Dubai</a>
                                <a href="lsharjah.html">Sharjah</a>
                                <a href="lfuj.html">Fujairah</a>
                                <a href="lras.html">Ras Al Khaimah</a>
                                <a href="laj.html">Ajman</a>
                                <a href="lumm.html">Umm al Quwain</a>

                            </div>
                        </div> 
                </li>

                <li style="margin-left: 5%;font-size:24px"><a href="reg.html">Regulations</a></li>
                <li style="margin-left: 5%;font-size:24px"><a href="cult.html">Culture</a></li>
                <li style="margin-left: 5%;font-size:24px;"><a class="btn-toggle">Theme Change</a></li>
            </ul>
        </nav>
</header>
</div>

<hr style="width:90%;">


<div class="background">
  <div class="transbox">

<h2>RESOURCES</h2>

<center>
  <ul style="margin-top:10%;">
    <li><a href="https://www.w3schools.com/">General Knowledge</a></li>

    <li><a href="https://youtu.be/FEmysQARWFU">Navigation Bar Animation</a></li>

    <li><a href="https://www.w3schools.com/css/css3_images.asp">Styling Images</a></li>

    <li><a href="https://css-tricks.com/css-basics-styling-links-like-boss/">Styling Links</a></li>

    <li><a href="https://www.dafont.com/made-evolve-sans.font">Font (MADE EVOLVE SANS)</a></li>

    <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_transparency">Transbox (W3Schools Tryit Editor)</a></li>

    <li><a href="https://www.fontsquirrel.com/tools/webfont-generator">Font Face Generator</a></li>

    <li><a href="https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/#toggling-themes">Theme Change</a></li>
  </ul>
</center>

  </div>
</div>


<hr style="width:100%;">
<footer>
    <p style="float:right;margin-right:100px;">This website is designed and made by Ruikun Xu</p>

    <nav>
      <ul>
        <li style="margin-left: 5%;"><a href="resources.html">Resources</a></li>
        <li style="margin-left: 5%;"><a href="survey.html">Site Survey</a></li>
      </ul>
    </nav>

</footer>

<script src="features.js"></script>

</body>
</html>